<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateEntryController">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="145.0" text="Website Name:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="145.0" text="Email:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Username:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="145.0" text="Password:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Expiration Length:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="131.0" text="Special Characters:" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="101.0" text="Capital Letters:" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <TextField fx:id="inputWeb" GridPane.columnIndex="1" />
            <TextField fx:id="inputEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="inputUser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="inputPW" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="inputExpire" promptText="# of Days" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="inputSpec" promptText="# of Special Characters" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="inputCap" promptText="# of Capital Letters" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="92.0" text="Length:" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <TextField fx:id="inputMin" prefHeight="25.0" prefWidth="50.0" promptText="Min" />
                  <TextField fx:id="inputMax" prefHeight="25.0" prefWidth="50.0" promptText="Max">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label prefHeight="17.0" prefWidth="181.0" text="Settings for password generation:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="saveBttn" layoutX="248.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveToCSV" prefHeight="25.0" prefWidth="52.0" text="Save" />
      <Button fx:id="cancelBttn" layoutX="186.0" layoutY="361.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
      <Button fx:id="genPassBttn" layoutX="26.0" layoutY="361.0" mnemonicParsing="false" onAction="#setRandPass" prefHeight="25.0" prefWidth="139.0" text="Generate Password!" />
      <Label fx:id="errorLbl" alignment="CENTER" layoutX="26.0" layoutY="331.0" prefHeight="17.0" prefWidth="278.0" />
   </children>
</AnchorPane>
